VITE_TESTING_SERVER=https://chronoflow-frontend-testing.up.railway.app
E2E_USER_LOGIN=davidiss
E2E_USER_PASSWORD=daviss123
E2E_BAD_PASSWORD=wrong-password


E2E_CREATOR_USER=lushuwen
E2E_CREATOR_PASS=lushuwen
E2E_VIEWER_USER=davidiss
E2E_VIEWER_PASS=daviss123
